[DISPLAY_METHOD]
SHOW_CLICKS=1

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=30
MAX=50
STEP=1
POS_X=0
POS_Y=2
HELP=

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=30
MAX=50
STEP=1
POS_X=1
POS_Y=2
HELP=

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=30
MAX=50
STEP=1
POS_X=0
POS_Y=4
HELP=

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=30
MAX=50
STEP=1
POS_X=1
POS_Y=4
HELP=

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=1
MAX=1
STEP=1
POS_X=0.5
POS_Y=0
HELP=

[FRONT_BIAS]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Brake Bias
MIN=50
MAX=60
STEP=1
POS_X=0.5
POS_Y=1
HELP=
