[DISPLAY_METHOD]
SHOW_CLICKS=0


/////////////////////////////////////////////////////
;AERO
/////////////////////////////////////////////////////

/////////////////////////////////////////////////////
;BUMP STOP
/////////////////////////////////////////////////////
[BUMP_STOP_RATE_LF] 
SHOW_CLICKS=0
TAB=BUMP STOP
NAME=Bump Stop Rate LF
MIN=0
MAX=250
STEP=1
POS_X=0
POS_Y=1

[BUMP_STOP_RATE_RF] 
SHOW_CLICKS=0
TAB=BUMP STOP
NAME=Bump Stop Rate RF
MIN=0
MAX=250
STEP=1
POS_X=1
POS_Y=1

[BUMP_STOP_RATE_LR] 
SHOW_CLICKS=0
TAB=BUMP STOP
NAME=Bump Stop Rate LR
MIN=0
MAX=250
STEP=1
POS_X=0
POS_Y=2

[BUMP_STOP_RATE_RR] 
SHOW_CLICKS=0
TAB=BUMP STOP
NAME=Bump Stop Rate RR
MIN=0
MAX=250
STEP=1
POS_X=1
POS_Y=2

/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=9
MAX=40
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=9
MAX=40
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=9
MAX=40
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=9
MAX=40
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

/////////////////////////////////////////////////////
;SUSPENSION
/////////////////////////////////////////////////////

[SPRING_RATE_LF]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate LF
MIN=0
MAX=200
STEP=1
POS_X=0
POS_Y=1
HELP=HELP_HF_WHEELRATE

[ROD_LENGTH_LF]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Height LF
MIN=-200
MAX=1200
STEP=20
POS_X=0
POS_Y=2
HELP=HELP_LF_RODLENGTH

[SPRING_RATE_RF]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate RF
MIN=0
MAX=200
STEP=1
POS_X=1
POS_Y=1
HELP=HELP_HF_WHEELRATE

[ROD_LENGTH_RF]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Height RF
MIN=-200
MAX=1200
STEP=20
POS_X=1
POS_Y=2
HELP=HELP_LF_RODLENGTH

[SPRING_RATE_LR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate LR
MIN=0
MAX=200
STEP=1
POS_X=0
POS_Y=6
HELP=HELP_LR_WHEELRATE

[ROD_LENGTH_LR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Height LR
MIN=-200
MAX=1200
STEP=20
POS_X=0
POS_Y=7
HELP=HELP_LR_RODLENGTH

[SPRING_RATE_RR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Wheel rate RR
MIN=0
MAX=200
STEP=1
POS_X=1
POS_Y=6
HELP=HELP_RR_WHEELRATE

[ROD_LENGTH_RR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Height RR
MIN=-200
MAX=1200
STEP=20
POS_X=1
POS_Y=7
HELP=HELP_RR_RODLENGTH

[ARB_FRONT]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=ARB Front
MIN=856
MAX=52656
STEP=1036
POS_X=0.5
POS_Y=0
HELP=HELP_FRONT_ARB

[ARB_REAR]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=ARB Rear
MIN=856
MAX=52656
STEP=1036
POS_X=0.5
POS_Y=8
HELP=HELP_REAR_ARB

/////////////////////////////////////////////////////
;SUSPENSION ADVANCED
/////////////////////////////////////////////////////

[PACKER_RANGE_LF]
SHOW_CLICKS=0
TAB=SUSPENSION ADV.
NAME=Travel range
MIN=0
MAX=250
STEP=2.5
POS_X=0
POS_Y=1
HELP=HELP_LF_TRAVEL_RANGE

[PACKER_RANGE_RF]
SHOW_CLICKS=0
TAB=SUSPENSION ADV.
NAME=Travel range
MIN=0
MAX=250
STEP=2.5
POS_X=1
POS_Y=1
HELP=HELP_RF_TRAVEL_RANGE

[PACKER_RANGE_LR]
SHOW_CLICKS=0
TAB=SUSPENSION ADV.
NAME=Travel range
MIN=0
MAX=250
STEP=2.5
POS_X=0
POS_Y=7
HELP=HELP_LR_TRAVEL_RANGE

[PACKER_RANGE_RR]
SHOW_CLICKS=0
TAB=SUSPENSION ADV.
NAME=Travel range
MIN=0
MAX=250
STEP=2.5
POS_X=1
POS_Y=7
HELP=HELP_RR_TRAVEL_RANGE

/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[CAMBER_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-5
MAX=-0.5
STEP=1
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-5
MAX=-0.5
STEP=1
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[TOE_OUT_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe LF
MIN=-120
MAX=120
STEP=5
POS_X=0
POS_Y=1
HELP=HELP_LF_TOE

[TOE_OUT_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe RF
MIN=-120
MAX=120
STEP=5
POS_X=1
POS_Y=1
HELP=HELP_RF_TOE

[TOE_OUT_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe LR
MIN=-120
MAX=120
STEP=2.5
POS_X=0
POS_Y=7
HELP=HELP_LR_TOE

[TOE_OUT_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Toe RR
MIN=-120
MAX=120
STEP=2.5
POS_X=1
POS_Y=7
HELP=HELP_RR_TOE

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-3.2
MAX=1
STEP=1
POS_X=0
POS_Y=8
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-3.2
MAX=1
STEP=1
POS_X=1
POS_Y=8
HELP=HELP_LR_CAMBER

/////////////////////////////////////////////////////
;DAMPERS LF
/////////////////////////////////////////////////////

[DAMP_BUMP_LF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=0
MAX=16000
STEP=250
POS_X=0
POS_Y=0
HELP=HELP_LF_DAMPER_BUMP

[DAMP_FAST_BUMP_LF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=FST Bump
MIN=0
MAX=8000
STEP=250
POS_X=0
POS_Y=1
HELP=HELP_LF_DAMPER_FBUMP

[DAMP_REBOUND_LF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=0
MAX=18000
STEP=250
POS_X=0
POS_Y=2
HELP=HELP_LF_DAMPER_REBOUND

[DAMP_FAST_REBOUND_LF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=FST Rebound
MIN=0
MAX=18000
STEP=250
POS_X=0
POS_Y=3
HELP=HELP_LF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RF
/////////////////////////////////////////////////////

[DAMP_BUMP_RF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=0
MAX=16000
STEP=250
POS_X=1
POS_Y=0
HELP=HELP_RF_DAMPER_BUMP

[DAMP_FAST_BUMP_RF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=FST Bump
MIN=0
MAX=8000
STEP=250
POS_X=1
POS_Y=1
HELP=HELP_RF_DAMPER_FBUMP

[DAMP_REBOUND_RF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=0
MAX=18000
STEP=250
POS_X=1
POS_Y=2
HELP=HELP_RF_DAMPER_REBOUND

[DAMP_FAST_REBOUND_RF]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=FST Rebound
MIN=0
MAX=18000
STEP=250
POS_X=1
POS_Y=3
HELP=HELP_RF_DAMPER_FREBOUND

/////////////////////////////////////////////////////
;DAMPERS LR
/////////////////////////////////////////////////////

[DAMP_BUMP_LR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=0
MAX=16000
STEP=250
POS_X=0
POS_Y=5
HELP=HELP_LR_DAMPER_BUMP

[DAMP_FAST_BUMP_LR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=FST Bump
MIN=0
MAX=8000
STEP=250
POS_X=0
POS_Y=6
HELP=HELP_LR_DAMPER_FBUMP

[DAMP_REBOUND_LR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=0
MAX=18000
STEP=250
POS_X=0
POS_Y=7
HELP=HELP_LR_DAMPER_REBOUND

[DAMP_FAST_REBOUND_LR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=FST Rebound
MIN=0
MAX=18000
STEP=250
POS_X=0
POS_Y=8
HELP=HELP_LR_DAMPER_FREBOUND

/////////////////////////////////////////////////////
;DAMPERS RR
/////////////////////////////////////////////////////

[DAMP_BUMP_RR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Bump
MIN=0
MAX=16000
STEP=250
POS_X=1
POS_Y=5
HELP=HELP_RR_DAMPER_BUMP

[DAMP_FAST_BUMP_RR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=FST Bump
MIN=0
MAX=8000
STEP=250
POS_X=1
POS_Y=6
HELP=HELP_RR_DAMPER_FBUMP

[DAMP_REBOUND_RR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Rebound
MIN=0
MAX=35000
STEP=500
POS_X=1
POS_Y=7
HELP=HELP_RR_DAMPER_REBOUND

[DAMP_FAST_REBOUND_RR]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=FST Rebound
MIN=0
MAX=18000
STEP=250
POS_X=1
POS_Y=8
HELP=HELP_RR_DAMPER_FREBOUND

/////////////////////////////////////////////////////
;DRIVETRAIN
/////////////////////////////////////////////////////

[DIFF_POWER]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Power
MIN=0
MAX=100
STEP=5
POS_X=0.5
POS_Y=1
HELP=HELP_DIFF_POWER

[DIFF_COAST]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Coast
MIN=0
MAX=100
STEP=5
POS_X=0.5
POS_Y=4
HELP=HELP_DIFF_COAST

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=50
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

[FRONT_BIAS]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Brake Bias
MIN=46
MAX=68
STEP=1
POS_X=0.5
POS_Y=1
HELP=HELP_BRAKE_BIAS


